#FROM openjdk:8-jdk-alpine as build
#
#
#
#COPY mvnw .
#COPY .mvn .mvn
#COPY pom.xml .
#COPY src src
#
#RUN ./mvnw clean package -DskipTests

FROM openjdk:8-jdk-alpine
WORKDIR ./
COPY ./target/*.jar /app/hasura.jar
EXPOSE 8080

ENV DB_URL "172.17.0.2:5432"

ENTRYPOINT ["java", "-jar", "/app/hasura.jar"]